<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.icodem.lernado.fx.views.courses.play_lesson.PlayLessonPresenter"
            prefHeight="400.0" prefWidth="600.0" fx:id="rootPane">

    <Label text="PLAY LESSON" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>

</AnchorPane>
