<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.icodem.lernado.fx.views.courses.search.SearchCoursePresenter"
            prefHeight="400.0" prefWidth="600.0" fx:id="rootPane">

    <Label text="SEARCH COURSE" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10"/>

    <HBox AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50">
        <TextField fx:id="queryTextField" promptText="Search courses"/>
        <Button fx:id="searchButton" text="Search" defaultButton="true" onAction="#search"/>
    </HBox>

    <ListView fx:id="listView" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="100"
              AnchorPane.rightAnchor="10"/>


</AnchorPane>
